<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>基于 STM32G4 平台的无刷驱动 FOC 电流环与速度环闭环控制 | Direject</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"Search","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Direject" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">HOME</span></a></li><li class="navItem"><a class="navBlock" href="/projects/"><span class="navItemTitle">Projects</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Articles</span></a></li><li class="navItem"><a class="navBlock" href="/tags/"><span class="navItemTitle">Tags</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>基于 STM32G4 平台的无刷驱动 FOC 电流环与速度环闭环控制</h1></div><hr><div id="post-content"><blockquote>
<p>本文记录一次从 X7&#x2F;Simulink 速度环仿真迁移到 AXDR-L &#x2F; AxDrive-L 实物平台的完整过程。重点不是“电机能转”，而是说明一个课程设计里的仿真文件，如何一步步被拆成参数脚本、控制器验证模型、可编译 C 工程、20 kHz 电流环、1 kHz 速度环、编码器电角度闭环、SVPWM 输出、保护状态机、VOFA 遥测和自动化验证脚本。</p>
</blockquote>
<span id="more"></span>

<h2 id="从仿真到实机的整体路线"><a href="#从仿真到实机的整体路线" class="headerlink" title="从仿真到实机的整体路线"></a>从仿真到实机的整体路线</h2><p>一开始的输入不是一个能直接刷进板子的工程，而是已经搭建好的一组FOC 学习模型。<code>0.AxDr_simulink</code> 目录里既有坐标变换、SVPWM、V&#x2F;f、I&#x2F;f、电流环、速度环、位置环，也有电阻&#x2F;电感&#x2F;磁链&#x2F;惯量辨识、ESMO、PLL、弱磁、RLS、EKF 等后续模型。真正用于本次课程设计主线的是 <code>x7_foc_speedloop.slx</code> 及它的 R2025b 兼容版本，目标是把速度环控制思路迁到 AXDR-L 的 STM32G474 + M2006 + MT6816 实物平台上。</p>
<p>整个开发过程可以按下面这条链理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Simulink FOC 学习模型<br>  -&gt; foc_para.m 提取控制参数、物理参数和采样频率<br>  -&gt; R2025b 兼容处理：SPS/Simscape 块迁移和 fixed-step 设置<br>  -&gt; 无 SPS 数值脚本：先验证速度环、限流、负载扰动是否合理<br>  -&gt; controller-only 模型：只保留 ref/speed -&gt; Iq 的控制器接口<br>  -&gt; C 工程安全演示：sim2board_demo 在板端跑同一套离散算法但关闭相 PWM<br>  -&gt; 硬件遥测模式：确认 ADC、VBUS、MT6816、R_EN、TIM1 状态都可观测<br>  -&gt; 开环低功率转动：验证相序、角度方向、PWM/SVPWM 输出路径<br>  -&gt; 编码器电角度校准：建立 theta_e 与 MT6816 的 offset/dir 关系<br>  -&gt; 速度环闭环：1 kHz 外环输出 Iq_ref，20 kHz 内环执行 Id/Iq FOC<br>  -&gt; 自动化脚本验收：固定命令、固定采样窗口、固定安全阈值重复测试<br></code></pre></td></tr></table></figure>

<p>这个路线的核心取舍是：不把 Simulink 自动生成代码当成最终固件，而是把 Simulink 当作“控制结构和参数来源”。真正上板时，需要重写和补齐仿真里没有的部分：ADC 触发、PWM 互补输出、R_EN 使能、编码器 SPI、故障停机、串口命令、LCD 显示和测试脚本。</p>
<h2 id="仿真文件族与角色分工"><a href="#仿真文件族与角色分工" class="headerlink" title="仿真文件族与角色分工"></a>仿真文件族与角色分工</h2><p>本次不是只打开一个 <code>.slx</code>，而是先把仿真目录里的模型按用途分类。这样做的好处是，后续文章和代码都能说明“哪个模型贡献了控制算法，哪个脚本只是为兼容或报告服务”。</p>
<table>
<thead>
<tr>
<th>文件 &#x2F; 目录</th>
<th>角色</th>
<th>在移植中的作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>x1_foc_transform.slx</code></td>
<td>坐标变换基础模型</td>
<td>对应固件里的 Clarke &#x2F; Park &#x2F; inverse Park</td>
</tr>
<tr>
<td><code>x2_foc_svpwm.slx</code></td>
<td>SVPWM 模型</td>
<td>对应<code>foc_calc.c</code> 的 <code>svm()</code> 和 TIM1 CCR 更新</td>
</tr>
<tr>
<td><code>x3_foc_vf.slx</code></td>
<td>V&#x2F;f 开环模型</td>
<td>用作实机最早的低功率开环转动思路</td>
</tr>
<tr>
<td><code>x5_foc_if.slx</code></td>
<td>I&#x2F;f 启动模型</td>
<td>为后续无感和电角度拖动提供参考</td>
</tr>
<tr>
<td><code>x6_foc_currentloop.slx</code></td>
<td>Id&#x2F;Iq 电流环模型</td>
<td>提供<code>Kp=L*wc</code>、<code>Ki=R*wc</code> 的电流环整定主线</td>
</tr>
<tr>
<td><code>x7_foc_speedloop.slx</code></td>
<td>速度环主模型</td>
<td>本文主线，速度误差经 PID 输出转矩&#x2F;电流请求</td>
</tr>
<tr>
<td><code>x7_foc_speedloop_R2025b_latched.slx</code></td>
<td>R2025b 兼容版本</td>
<td>保留速度环主线，解决新版 MATLAB 兼容问题</td>
</tr>
<tr>
<td><code>x7_foc_speedloop_R2025b_codegen_fixedstep.slx</code></td>
<td>fixed-step 版本</td>
<td>用于代码生成检查，强调离散固定步长</td>
</tr>
<tr>
<td><code>converted_x7/x7_foc_speedloop_simscape_patched.slx</code></td>
<td>Simscape 转换模型</td>
<td>验证原 SPS 功率器件导入情况</td>
</tr>
<tr>
<td><code>foc_para.m</code></td>
<td>参数脚本</td>
<td>提供 PWM 频率、母线电压、电机参数、电流环&#x2F;速度环公式</td>
</tr>
<tr>
<td><code>run_axdr_pid_speedloop_demo.m</code></td>
<td>无 SPS 数值仿真</td>
<td>不依赖 Simscape，快速生成报告曲线和 CSV</td>
</tr>
<tr>
<td><code>create_x7_foc_speedloop_basic_pid.m</code></td>
<td>R2025b-safe 仿真模型生成脚本</td>
<td>自动生成一个只含离散 PID + 机械对象的<code>.slx</code></td>
</tr>
<tr>
<td><code>create_x7_pid_controller_codegen.m</code></td>
<td>controller-only 代码生成模型</td>
<td>把接口收敛为<code>ref_rpm, speed_rpm -&gt; iq_cmd_a</code></td>
</tr>
<tr>
<td><code>report_outputs/</code></td>
<td>仿真输出</td>
<td>保存<code>axdr_pid_speedloop_demo.csv/.png</code> 等报告素材</td>
</tr>
</tbody></table>
<p>这里最重要的分界线是：<code>x7_foc_speedloop</code> 这种完整模型适合说明控制对象和闭环结构，但不适合直接搬到 STM32 工程；<code>x7_pid_controller_codegen</code> 这种 controller-only 模型才接近嵌入式接口，因为它不再包含逆变器、PMSM plant、Scope、To Workspace 和测试激励，只留下可落到 C 函数的控制器输入输出。</p>
<h2 id="原始-Simulink-参数与-M2006-参数替换"><a href="#原始-Simulink-参数与-M2006-参数替换" class="headerlink" title="原始 Simulink 参数与 M2006 参数替换"></a>原始 Simulink 参数与 M2006 参数替换</h2><p><code>foc_para.m</code> 是仿真到工程的第一层接口。原模型里给出了 20 kHz 开关频率、24 V 母线、PMSM 参数、电流环带宽、速度环推导公式、SMO&#x2F;PLL 参数以及弱磁相关参数。文章里需要特别说明：这些参数不是全部照抄到 M2006 上，而是保留公式和控制结构，再把电机对象换成实物台架的 M2006。</p>
<p>原始脚本里与本次最相关的参数如下，这些参数是针对大疆的精灵电机设计的：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs matlab">SwitchFrequency = <span class="hljs-number">20e3</span>;<br>Ts = <span class="hljs-number">1</span> / SwitchFrequency;<br>vbus = <span class="hljs-number">24</span>;<br><br>Np = <span class="hljs-number">4</span>;<br>Rs = <span class="hljs-number">0.45</span>;<br>Ls = <span class="hljs-number">0.00042</span>;<br>Ld = <span class="hljs-number">0.00042</span>;<br>Lq = <span class="hljs-number">0.00042</span>;<br>Flux = <span class="hljs-number">0.00525</span>;<br>Jx = <span class="hljs-number">0.000004483738</span>;<br><br>CurrentLoopBandwidth = <span class="hljs-number">500</span> * <span class="hljs-number">2</span> * <span class="hljs-built_in">pi</span>;<br>id_kp = Ls * CurrentLoopBandwidth;<br>id_ki = Rs * CurrentLoopBandwidth;<br>iq_kp = Ls * CurrentLoopBandwidth;<br>iq_ki = Rs * CurrentLoopBandwidth;<br>vd_limit = vbus / <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">3</span>);<br>vq_limit = vbus / <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>迁移到 AXDR-L 时，保留了几个关键思想：</p>
<ol>
<li>PWM &#x2F; 电流环频率仍按 20 kHz 设计。</li>
<li>电流环带宽仍以 500 Hz 为初始目标。</li>
<li>Id&#x2F;Iq PI 仍使用 <code>Kp=L*wc</code>、<code>Ki=R*wc</code>，只替换为 M2006 的 <code>Rs/Ls</code>。</li>
<li>SVPWM 线性区仍受 <code>Vbus/sqrt(3)</code> 限制。</li>
<li>速度环仍让外环输出转矩电流，也就是工程里的 <code>Iq_ref</code>。</li>
</ol>
<p>真正替换掉的是电机对象：原脚本的 <code>Np=4</code>、<code>Ls=0.42 mH</code>、<code>Flux=0.00525 Wb</code>、<code>Jx=4.48e-6 kg*m^2</code> 更像教学模型参数；实机工程改为 M2006：7 极对、36:1 减速箱、相电阻 0.461 ohm、相电感 64.22 uH、输出轴转矩常数 0.18 N<em>m&#x2F;A、输出轴惯量 0.0008 kg</em>m^2、机械时间常数 0.05278 s。</p>
<p>映射到固件后，参数集中在 <code>User/motor/axdr_motor_config.h</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_SUPPLY_NOMINAL_V 24.0f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_CURRENT_LIMIT_A 8.5f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_CURRENT_TRIP_A 10.5f</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_POLE_PAIRS 7.0f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_GEAR_RATIO 36.0f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_PHASE_RESISTANCE_OHM 0.461f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_PHASE_INDUCTANCE_H 0.00006422f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_OUTPUT_KT_NM_PER_A 0.18f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_OUTPUT_J_KGM2 0.0008f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_M2006_MECH_TAU_S 0.05278f</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_CURRENT_LOOP_BW_HZ 500.0f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_CURRENT_LOOP_V_LIMIT_V 8.5f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_CURRENT_LOOP_I_TERM_LIMIT_V 6.5f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AXDR_CURRENT_LOOP_DECOUPLE_ENABLE 0</span><br></code></pre></td></tr></table></figure>

<p>其中磁链没有手写死值，而是由输出轴转矩常数和减速比反推到电机高速轴：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Kt_motor = Kt_output / gear_ratio<br>flux = Kt_motor / (1.5 * pole_pairs)<br>      = 0.18 / 36 / (1.5 * 7)<br>      ≈ 4.76e-4 Wb<br></code></pre></td></tr></table></figure>

<p>这个值后面只用于 FOC 参数和可能的解耦&#x2F;观测器扩展；本次 300 rpm 内，电流环解耦关闭，重点先保证采样、角度和限流稳定。</p>
<h2 id="R2025b-兼容处理与为什么不用完整模型直接生成代码"><a href="#R2025b-兼容处理与为什么不用完整模型直接生成代码" class="headerlink" title="R2025b 兼容处理与为什么不用完整模型直接生成代码"></a>R2025b 兼容处理与为什么不用完整模型直接生成代码</h2><p>原始 <code>x7_foc_speedloop.slx</code> 含有电力电子器件和 PMSM 物理对象。迁移到 MATLAB R2025b 后，部分 Specialized Power Systems &#x2F; Simscape 元件需要转换。导入报告显示：6 个 MOSFET 块为 partially supported，主要是体二极管电感和初始电流参数未完整导入；PMSM、直流电压源和电压测量块可以导入。</p>
<p>这说明模型仍然可以作为控制结构参考，但如果直接对完整模型做嵌入式代码生成，会混进很多不适合 MCU 的内容：</p>
<ol>
<li>MOSFET &#x2F; PMSM plant 属于仿真对象，上板后由真实逆变器和真实电机替代。</li>
<li>Scope、To Workspace、测试激励不应该进入固件主循环。</li>
<li>变量步长求解器不适合实时电机控制，必须改成 fixed-step discrete。</li>
<li>STM32 上的 ADC&#x2F;PWM 同步、死区、R_EN、故障停机、编码器 SPI 都不在原模型内。</li>
</ol>
<p>因此我把模型处理分成两条线：一条线保留完整仿真用于报告说明，另一条线把控制器剥离出来，用固定步长、明确输入输出的形式接近嵌入式实现。</p>
<p><code>set_x7_codegen_fixed_step.m</code> 做的事情很直接：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs matlab">set_param(model, ...<br>    <span class="hljs-string">&#x27;SolverType&#x27;</span>, <span class="hljs-string">&#x27;Fixed-step&#x27;</span>, ...<br>    <span class="hljs-string">&#x27;Solver&#x27;</span>, <span class="hljs-string">&#x27;FixedStepDiscrete&#x27;</span>, ...<br>    <span class="hljs-string">&#x27;FixedStep&#x27;</span>, <span class="hljs-string">&#x27;1e-4&#x27;</span>, ...<br>    <span class="hljs-string">&#x27;AutoInsertRateTranBlk&#x27;</span>, <span class="hljs-string">&#x27;on&#x27;</span>);<br><br><span class="hljs-keyword">try</span><br>    set_param(model, <span class="hljs-string">&#x27;SystemTargetFile&#x27;</span>, <span class="hljs-string">&#x27;ert.tlc&#x27;</span>);<br><span class="hljs-keyword">catch</span><br>    set_param(model, <span class="hljs-string">&#x27;SystemTargetFile&#x27;</span>, <span class="hljs-string">&#x27;grt.tlc&#x27;</span>);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>这里的 <code>1e-4</code> 是 10 kHz 仿真步长，不是最终电流环 ISR 频率。它用于桌面速度环验证和代码生成检查；实机闭环最终采用 20 kHz 电流环和 1 kHz 速度环。</p>
<h2 id="无-SPS-数值仿真：先验证控制思路"><a href="#无-SPS-数值仿真：先验证控制思路" class="headerlink" title="无 SPS 数值仿真：先验证控制思路"></a>无 SPS 数值仿真：先验证控制思路</h2><p>为了不被 R2025b 的 SPS&#x2F;Simscape 兼容问题卡住，先写了 <code>run_axdr_pid_speedloop_demo.m</code>。这个脚本把完整三相逆变器和 PMSM 电磁细节简化为输出轴机械方程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">J * dω/dt = Kt * Iq - B * ω - Tload<br>B = J / tau<br></code></pre></td></tr></table></figure>

<p>在脚本里，速度环仍然按离散 PID + 前馈 + 限流计算 <code>Iq</code>：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs matlab">ref = refRpm(k) * <span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>/<span class="hljs-number">60</span>;<br>err = ref - speed;<br>derr = (err - lastErr) / Ts;<br>ff = B * ref / Kt;<br>uUnsat = Kp * err + Ki * integrator + Kd * derr + ff;<br>u = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">max</span>(uUnsat, -iqLimit), iqLimit);<br><br><span class="hljs-keyword">if</span> u == uUnsat<br>    integrator = integrator + err * Ts;<br><span class="hljs-keyword">end</span><br><br>speedDot = (Kt * u - B * speed - loadTorque(k)) / Jx;<br>speed = speed + speedDot * Ts;<br></code></pre></td></tr></table></figure>

<p>仿真激励也刻意设计成和后续实机测试类似：0.03 s 给 150 rpm，0.25 s 加 0.05 N*m 负载扰动，0.32 s 切到 90 rpm。这样能观察三件事：启动阶段是否撞限流，负载进入后积分能否补偿，参考下降时是否出现长时间超调。</p>
<p class='item-img' data-src='/img/articles/axdr-x7-speedloop-pid-current-loop/axdr-pid-speedloop-demo.png'><img src="/img/articles/axdr-x7-speedloop-pid-current-loop/axdr-pid-speedloop-demo.png" alt="AXDR PID 速度环桌面仿真"></p>
<p>这组无 SPS 仿真输出 <code>5001</code> 个样本，最高速度约 <code>163.11 rpm</code>，<code>Iq</code> 上限被限制在 <code>2 A</code>，0.45 s 后平均绝对误差约 <code>6.96 rpm</code>，0.5 s 末速度约 <code>85.39 rpm</code>、目标为 <code>90 rpm</code>。这个结果没有被当作实机性能结论，只作为控制器方向正确、限流&#x2F;积分逻辑合理的桌面检查。</p>
<h2 id="Controller-only-模型：把接口收敛成嵌入式函数"><a href="#Controller-only-模型：把接口收敛成嵌入式函数" class="headerlink" title="Controller-only 模型：把接口收敛成嵌入式函数"></a>Controller-only 模型：把接口收敛成嵌入式函数</h2><p>下一步是 <code>create_x7_pid_controller_codegen.m</code>。它不再生成完整电机系统，而是只保留两个输入、三个输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">输入：ref_rpm, speed_rpm<br>输出：iq_cmd_a, error_rpm, integrator_rpm_s<br></code></pre></td></tr></table></figure>

<p>模型内部 MATLAB Function 与脚本中的控制器一致：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[iq_cmd_a, error_rpm, integrator_rpm_s]</span> = <span class="hljs-title">x7_pid_controller</span><span class="hljs-params">(ref_rpm, speed_rpm)</span></span><br><span class="hljs-comment">%#codegen</span><br><span class="hljs-keyword">persistent</span> integrator_rad error_last_radps<br><br>Kt = <span class="hljs-number">0.18</span>;<br>B = <span class="hljs-number">0.0008</span> / <span class="hljs-number">0.05278</span>;<br>Ts = <span class="hljs-number">0.0001</span>;<br>Kp = <span class="hljs-number">0.08</span>;<br>Ki = <span class="hljs-number">2.0</span>;<br>Kd = <span class="hljs-number">0.0</span>;<br>iqLimit = <span class="hljs-number">2.0</span>;<br><br>ref_radps = ref_rpm * <span class="hljs-number">2.0</span> * <span class="hljs-built_in">pi</span> / <span class="hljs-number">60.0</span>;<br>speed_radps = speed_rpm * <span class="hljs-number">2.0</span> * <span class="hljs-built_in">pi</span> / <span class="hljs-number">60.0</span>;<br>error_radps = ref_radps - speed_radps;<br>feedforward_iq_a = B * ref_radps / Kt;<br>iq_unsat_a = Kp * error_radps + Ki * integrator_rad + feedforward_iq_a;<br>iq_cmd_a = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">max</span>(iq_unsat_a, -iqLimit), iqLimit);<br></code></pre></td></tr></table></figure>

<p>这个模型的价值不是生成最终代码，而是逼迫自己把控制器接口讲清楚：速度环只应该知道 <code>ref_rpm</code> 和 <code>speed_rpm</code>，输出只能是 <code>Iq_ref</code>，不能直接操作 PWM，也不能读 ADC 寄存器。等到进入 STM32 工程，<code>speed_rpm</code> 由 MT6816 估计器提供，<code>Iq_ref</code> 交给 20 kHz 电流环执行。</p>
<h2 id="板端安全演示：先跑-C-版本仿真，不开三相-PWM"><a href="#板端安全演示：先跑-C-版本仿真，不开三相-PWM" class="headerlink" title="板端安全演示：先跑 C 版本仿真，不开三相 PWM"></a>板端安全演示：先跑 C 版本仿真，不开三相 PWM</h2><p>进入 <code>3.AXDR_X7_Speedloop</code> 工程后，第一版不是直接驱动电机，而是做 <code>sim2board_demo.c</code>：把 <code>run_axdr_pid_speedloop_demo.m</code> 的离散速度环和一阶机械对象搬到 STM32 上运行，USB&#x2F;VOFA 输出曲线，同时保持相 PWM 关闭。</p>
<p>这个阶段的 CMake 开关如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">option</span>(AXDR_SIM2BOARD_DEMO <span class="hljs-string">&quot;Run safe PID/encoder telemetry demo with phase PWM disabled&quot;</span> <span class="hljs-keyword">ON</span>)<br><span class="hljs-keyword">option</span>(AXDR_ESMO_MATH_DEMO <span class="hljs-string">&quot;Run ESMO math telemetry demo with phase PWM disabled&quot;</span> <span class="hljs-keyword">OFF</span>)<br><span class="hljs-keyword">option</span>(AXDR_HW_TELEMETRY_DEMO <span class="hljs-string">&quot;Run hardware ADC/encoder/protection telemetry with phase PWM disabled&quot;</span> <span class="hljs-keyword">OFF</span>)<br><span class="hljs-keyword">option</span>(AXDR_LIVE_OPENLOOP_TEST <span class="hljs-string">&quot;Run low-power open-loop motor rotation test&quot;</span> <span class="hljs-keyword">OFF</span>)<br><span class="hljs-keyword">option</span>(AXDR_LIVE_SPEED_PID_TEST <span class="hljs-string">&quot;Run low-power PID speed-loop motor test&quot;</span> <span class="hljs-keyword">OFF</span>)<br></code></pre></td></tr></table></figure>

<p>同时工程强制只允许一个模式打开：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">math</span>(EXPR AXDR_DEMO_MODE_COUNT <span class="hljs-string">&quot;$&#123;AXDR_SIM2BOARD_DEMO_VALUE&#125; + $&#123;AXDR_ESMO_MATH_DEMO_VALUE&#125; + $&#123;AXDR_HW_TELEMETRY_DEMO_VALUE&#125; + $&#123;AXDR_LIVE_OPENLOOP_TEST_VALUE&#125; + $&#123;AXDR_LIVE_SPEED_PID_TEST_VALUE&#125;&quot;</span>)<br><span class="hljs-keyword">if</span>(AXDR_DEMO_MODE_COUNT <span class="hljs-keyword">GREATER</span> <span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">message</span>(FATAL_ERROR <span class="hljs-string">&quot;Enable only one AXDR demo mode at a time&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br></code></pre></td></tr></table></figure>

<p>这样做的目的很明确：在没有任何三相输出风险的情况下，先证明下面几件事：</p>
<ol>
<li>工程可以用 GCC&#x2F;CMake 编译出 ELF&#x2F;HEX&#x2F;BIN。</li>
<li>USB CDC 和 VOFA 帧格式正常。</li>
<li>MATLAB 中的离散 PID 能在 STM32 单精度浮点下跑出同类曲线。</li>
<li>MT6816 原始角度、状态字能跟随遥测输出。</li>
<li>主循环调度和 20 ms 发送周期不会卡死。</li>
</ol>
<p><code>sim2board_demo.c</code> 里板端机械对象就是仿真方程的 C 实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">float</span> <span class="hljs-title function_">plant_step</span><span class="hljs-params">(<span class="hljs-type">float</span> current_speed_radps, <span class="hljs-type">float</span> iq_cmd_a, <span class="hljs-type">float</span> load_torque_nm)</span><br>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> iq_limited_a = clampf_local(iq_cmd_a,<br>                                            -SIM2BOARD_IQ_LIMIT_A,<br>                                            SIM2BOARD_IQ_LIMIT_A);<br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> speed_dot = (SIM2BOARD_KT_NM_PER_A * iq_limited_a<br>        - SIM2BOARD_B_NMS * current_speed_radps - load_torque_nm) / SIM2BOARD_J_KGM2;<br><br>    <span class="hljs-keyword">return</span> current_speed_radps + speed_dot * SIM2BOARD_DT_S;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它每 1 ms 执行 10 个 <code>0.0001 s</code> 仿真步，20 ms 发一次 VOFA。这个模式下 <code>foc_pwm_stop()</code> 会在初始化时执行，所以它本质上是“板端运行的仿真代码”，不是电机实转。</p>
<h2 id="从仿真对象到真实无刷驱动工程"><a href="#从仿真对象到真实无刷驱动工程" class="headerlink" title="从仿真对象到真实无刷驱动工程"></a>从仿真对象到真实无刷驱动工程</h2><p>仿真里通常可以把对象画成“逆变器 + PMSM + 传感器 + Scope”，但实机工程必须把这些抽象替换成具体外设和具体文件。最终工程结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">3.AXDR_X7_Speedloop<br>  Core/Src/main.c              外设初始化、模式选择、主循环、TIM3 tick<br>  Core/Src/adc.c               ADC1/ADC2 注入通道、触发源、采样时间<br>  Core/Src/tim.c               TIM1 三相 PWM、CH4 ADC 触发、TIM3 1 kHz tick<br>  Core/Src/spi.c               MT6816 磁编码器 SPI<br>  USB_Device/App/usbd_cdc_if.c USB CDC 收发，把字符命令转给 live_speed_test<br>  User/motor/axdr_motor_config.h  M2006、MT6816、限流、电流环带宽<br>  User/motor/foc_calc.c        Clarke / Park / inverse Park / SVPWM<br>  User/motor/foc_drv.c         ADC 换算、Id/Iq PI、PWM start/stop、FOC 主流程<br>  User/motor/foc_ctrl.c        ADC injected 回调、故障检测、旧状态机入口<br>  User/motor/encoder_mt6816.c  MT6816 raw angle 和状态读取<br>  User/motor/live_speed_test.c 实机速度环、profile、电角度校准、保护、VOFA<br>  User/motor/speed_display.c   LCD 曲线和状态显示<br>  tools/validate_live_speed_test.py 早期 2 A 验证脚本<br>  tools/run_hs300_test.py      100/300 rpm 自动化验收脚本<br></code></pre></td></tr></table></figure>

<p>仿真模块和实机文件的对应关系如下：</p>
<table>
<thead>
<tr>
<th>仿真概念</th>
<th>实机落点</th>
<th>迁移要点</th>
</tr>
</thead>
<tbody><tr>
<td>三相逆变器</td>
<td><code>TIM1 CH1/2/3 + CH1N/2N/3N</code>、<code>foc_pwm_start/stop()</code></td>
<td>需要互补 PWM、死区、CCR 更新、R_EN 使能和安全关闭</td>
</tr>
<tr>
<td>SVPWM</td>
<td><code>foc_calc.c::svm()</code>、<code>foc_pwm_run()</code></td>
<td>仿真输出占空比，实机要限制在 0..1 并写入 TIM1 CCR</td>
</tr>
<tr>
<td>PMSM plant</td>
<td>真实 M2006 + AXDR 功率级</td>
<td>plant 不进固件，换成 ADC 电流、编码器速度和真实机械响应</td>
</tr>
<tr>
<td>电流采样</td>
<td><code>ADC1-&gt;JDR1..JDR3</code>、1 mOhm、20x 放大</td>
<td>需要零偏校准和 A&#x2F;LSB 换算</td>
</tr>
<tr>
<td>母线电压</td>
<td><code>ADC2-&gt;JDR1</code>、20k&#x2F;1k 分压</td>
<td>Vbus 用于保护和电压矢量限幅</td>
</tr>
<tr>
<td>机械角&#x2F;速度</td>
<td>MT6816 SPI raw angle</td>
<td>需要 unwrap、减速比、方向、offset 和低通预测</td>
</tr>
<tr>
<td>速度 PID</td>
<td><code>live_speed_test.c::pid_iq_cmd()</code></td>
<td>输出<code>Iq_ref</code>，不是直接输出 PWM</td>
</tr>
<tr>
<td>电流 PI</td>
<td><code>foc_drv.c::foc_curr()</code></td>
<td>20 kHz ISR 内执行，输出<code>Vd/Vq</code></td>
</tr>
<tr>
<td>Scope &#x2F; To Workspace</td>
<td>VOFA 48 通道 + CSV&#x2F;JSON</td>
<td>保留可复核数据，而不是只看屏幕曲线</td>
</tr>
<tr>
<td>仿真 stop condition</td>
<td><code>abort_current_count</code>、fault、脚本阈值</td>
<td>实机必须有明确停机路径</td>
</tr>
</tbody></table>
<h2 id="工程初始化顺序"><a href="#工程初始化顺序" class="headerlink" title="工程初始化顺序"></a>工程初始化顺序</h2><p><code>main.c</code> 中的初始化顺序按真实电机控制需求展开：先配 GPIO&#x2F;DMA&#x2F;SPI&#x2F;TIM&#x2F;USB&#x2F;ADC，再启动 ADC injected 和 TIM1 CH4 触发，最后初始化 PMSM 参数、编码器和测试任务。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c">MX_GPIO_Init();<br>MX_DMA_Init();<br>MX_SPI1_Init();<br>MX_TIM1_Init();<br>MX_TIM3_Init();<br>MX_USB_Device_Init();<br>MX_ADC1_Init();<br>MX_ADC2_Init();<br><br>HAL_ADCEx_Calibration_Start(&amp;hadc1, ADC_SINGLE_ENDED);<br>HAL_ADCEx_Calibration_Start(&amp;hadc2, ADC_SINGLE_ENDED);<br>HAL_ADCEx_InjectedStart_IT(&amp;hadc1);<br>HAL_ADCEx_InjectedStart(&amp;hadc2);<br><br>__HAL_TIM_SET_COMPARE(&amp;htim1, TIM_CHANNEL_4, <span class="hljs-number">3900</span>);<br>HAL_TIM_PWM_Start(&amp;htim1, TIM_CHANNEL_4);<br><br>pmsm_init();<br>encoder_init();<br>speed_display_init();<br>live_speed_test_init();<br></code></pre></td></tr></table></figure>

<p>这里 <code>TIM1_CH4</code> 不参与三相输出，而是作为 ADC 注入采样触发点；真正三相输出由 CH1&#x2F;2&#x2F;3 和互补通道 CH1N&#x2F;2N&#x2F;3N 完成。ADC1 用中断启动，因为 ADC1 的 JDR1..JDR3 是三相电流；ADC2 只采 VBUS，不开 JEOS 中断，避免一个 PWM 周期里把 FOC 算两次。</p>
<p>主循环只做慢任务：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    live_speed_test_task();<br>    speed_display_task(live_speed_test_get_sample());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>TIM3 的 1 kHz 中断不直接读 SPI，也不直接跑复杂控制，而是只投递 tick：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_TIM_PeriodElapsedCallback</span><span class="hljs-params">(TIM_HandleTypeDef *htim)</span><br>&#123;<br>  <span class="hljs-keyword">if</span> (htim != <span class="hljs-literal">NULL</span> &amp;&amp; htim-&gt;Instance == TIM3) &#123;<br>    live_speed_test_speed_tick_isr();<br>    speed_display_tick_isr();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样可以避免在定时器中断里阻塞等待 MT6816 SPI，同时还能用 <code>speed_ticks_pending</code> 统计是否有速度环 tick 丢失。</p>
<h2 id="开发流程拆解"><a href="#开发流程拆解" class="headerlink" title="开发流程拆解"></a>开发流程拆解</h2><p>按时间推进，整个 AXDR-L 速度环工程可以拆成八个阶段。每个阶段都只解决一个风险点，确认之后再进入下一层闭环。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>目标</th>
<th>主要文件 &#x2F; 开关</th>
<th>验证方式</th>
<th>进入下一阶段的条件</th>
</tr>
</thead>
<tbody><tr>
<td>0. 仿真参数整理</td>
<td>从 X7 模型中抽出采样频率、PMSM 参数、电流环带宽和速度环结构</td>
<td><code>foc_para.m</code>、<code>x7_foc_speedloop.slx</code></td>
<td>检查<code>20e3</code> PWM、<code>500 Hz</code> 电流环带宽、<code>vbus/sqrt(3)</code> 电压限制</td>
<td>明确哪些参数沿用公式，哪些必须替换为 M2006 实测&#x2F;资料值</td>
</tr>
<tr>
<td>1. 兼容性修复</td>
<td>让 R2025b 能打开和更新模型</td>
<td><code>x7_foc_speedloop_R2025b_latched.slx</code>、<code>set_x7_codegen_fixed_step.m</code></td>
<td>fixed-step update，不依赖变量步长</td>
<td>模型能更新，且不再把 solver 问题当作控制问题</td>
</tr>
<tr>
<td>2. 桌面等效仿真</td>
<td>在不依赖 SPS&#x2F;Simscape 的情况下复现速度环响应</td>
<td><code>run_axdr_pid_speedloop_demo.m</code></td>
<td>生成<code>axdr_pid_speedloop_demo.csv/.png</code></td>
<td>速度环输出方向、限流、负载扰动响应合理</td>
</tr>
<tr>
<td>3. 控制器接口收敛</td>
<td>把控制器变成嵌入式可接受的输入输出</td>
<td><code>create_x7_pid_controller_codegen.m</code></td>
<td>接口固定为<code>ref_rpm + speed_rpm -&gt; iq_cmd_a</code></td>
<td>速度环不依赖仿真 plant、Scope 或 Workspace</td>
</tr>
<tr>
<td>4. 板端仿真代码</td>
<td>把离散 PID 放到 STM32 上跑，但关闭相 PWM</td>
<td><code>AXDR_SIM2BOARD_DEMO=ON</code>、<code>sim2board_demo.c</code></td>
<td>VOFA 输出 ref&#x2F;speed&#x2F;iq&#x2F;error，三相 PWM 保持关闭</td>
<td>证明 USB、VOFA、调度和浮点计算可用</td>
</tr>
<tr>
<td>5. 硬件遥测</td>
<td>不转电机，先确认采样和状态可观察</td>
<td><code>AXDR_HW_TELEMETRY_DEMO=ON</code>、<code>hw_telemetry_demo.c</code></td>
<td>观察 ADC、VBUS、MT6816、TIM1、R_EN</td>
<td>采样比例、编码器状态、保护字段可信</td>
</tr>
<tr>
<td>6. 低功率开环</td>
<td>用小<code>Vq</code> 验证三相输出、相序和角度方向</td>
<td><code>AXDR_LIVE_OPENLOOP_TEST=ON</code>、<code>foc_volt()</code></td>
<td>限流电源 + VOFA，确认无 fault&#x2F;abort</td>
<td>电机可按预期方向缓慢转动，停机能关 PWM&#x2F;R_EN</td>
</tr>
<tr>
<td>7. 低速闭环</td>
<td>低电流下建立 MT6816 电角度 offset 和基础速度闭环</td>
<td><code>AXDR_LIVE_SPEED_PID_TEST=ON</code>、<code>live_speed_test.c</code></td>
<td>40&#x2F;50 rpm 测试，检查 eangle、Iq、Vd&#x2F;Vq、dt</td>
<td>角度校准、20 kHz 电流环、1 kHz 速度环同时成立</td>
</tr>
<tr>
<td>8. 100&#x2F;300 rpm 调参</td>
<td>把课程设计从演示扩展到 100&#x2F;300 rpm 可重复验证</td>
<td><code>run_hs300_test.py</code>、低&#x2F;中&#x2F;高速参数表</td>
<td><code>M/H/G/P/R/T</code> 固定命令，输出 CSV&#x2F;JSON</td>
<td>保持测试无 fault&#x2F;abort，脚本结束后 idle 安全</td>
</tr>
</tbody></table>
<p>这个阶段化推进比“直接闭环调 PID”慢一些，但能把错误定位清楚：桌面仿真有问题就是控制器公式问题；板端仿真有问题就是 C 移植&#x2F;通信问题；硬件遥测有问题就是采样或接口问题；开环有问题才去查相序、PWM、驱动和电机；最后闭环有问题才调速度环和电角度。</p>
<h3 id="实际构建目标"><a href="#实际构建目标" class="headerlink" title="实际构建目标"></a>实际构建目标</h3><p>GCC&#x2F;CMake 侧使用 preset 管理不同阶段，避免手改宏导致测试状态混乱：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs powershell">cmake <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-live-check</span><br>cmake <span class="hljs-literal">--build</span> <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-live-check</span><br><br>cmake <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-hw-telemetry</span><br>cmake <span class="hljs-literal">--build</span> <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-hw-telemetry</span><br><br>cmake <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-live-openloop</span><br>cmake <span class="hljs-literal">--build</span> <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-live-openloop</span><br><br>cmake <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-live-speed-pid</span><br>cmake <span class="hljs-literal">--build</span> <span class="hljs-literal">--preset</span> gcc<span class="hljs-literal">-live-speed-pid</span><br></code></pre></td></tr></table></figure>

<p>Keil&#x2F;MDK 侧保留 <code>MDK-ARM/AxDr.uvprojx</code>，target 名为 <code>AxDr</code>。最终可下载产物是 <code>MDK-ARM/AxDr/AxDr.hex</code>；GCC 侧产物是 <code>build/gcc-live-speed-pid/AxDr_X7_Speedloop.elf/.hex/.bin</code>。课程报告里我更倾向写清楚两条构建链：MDK 用于最终下载和同学复现，GCC&#x2F;CMake 用于快速模式切换和 CI 风格的编译检查。</p>
<h3 id="验证命令"><a href="#验证命令" class="headerlink" title="验证命令"></a>验证命令</h3><p>早期 2 A 低风险阶段用 <code>validate_live_speed_test.py</code>，它关注“基础闭环是否可信”：帧数、通道数、VBUS 范围、电流限制、MT6816 状态、fault&#x2F;abort、PWM&#x2F;R_EN 状态、速度环 dt 和电流环 20 kHz 频率。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">python tools\validate_live_speed_test.py <span class="hljs-literal">--port</span> COM37 <span class="hljs-literal">--expected-mode</span> <span class="hljs-number">2</span> <span class="hljs-literal">--command</span> S <span class="hljs-literal">--duration</span> <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p>后期 100&#x2F;300 rpm 阶段用 <code>run_hs300_test.py</code>，它关注“固定 profile 下指标是否可复现”：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">python tools\run_hs300_test.py X M <span class="hljs-built_in">H</span> G <span class="hljs-literal">--port</span> COM37<br></code></pre></td></tr></table></figure>

<p>脚本会在每次测试前先发 <code>X</code>，测试结束后再发 <code>X</code> 并记录 <code>idle.csv</code>，所以日志里同时包含运行段和停机段。这个习惯很重要，因为对电机控制来说，“跑起来”只是一半，“能明确停下来且没有 fault&#x2F;abort 残留”才是完整验证。</p>
<h2 id="项目定位与最终结果"><a href="#项目定位与最终结果" class="headerlink" title="项目定位与最终结果"></a>项目定位与最终结果</h2><p>这次课程设计的对象是 AXDR &#x2F; AxDrive-L 平台，主控为 STM32G474RETx，电机为 DJI M2006 减速无刷电机，位置反馈使用 MT6816 14 bit 磁编码器。最初目标只是复现 X7 速度环 PID，但实际落板后，工作量主要集中在三个方向：</p>
<ol>
<li>把 Simulink 中的速度环输出映射成真实 <code>Iq_ref</code>，由内层 FOC 电流环闭环执行。</li>
<li>解决真实硬件上电角度方向、offset、ADC 采样触发、PWM 安全关闭等仿真里没有的问题。</li>
<li>用串口遥测和脚本把“能跑一次”变成可重复的 10 &#x2F; 100 &#x2F; 300 rpm 测试。</li>
</ol>
<p>最终版本在 24 V 供电、M2006 + MT6816 台架上完成了 100 rpm 保持、300 rpm 保持和 86 s 自动序列测试。最终验收用的四组 <code>hs300</code> 日志如下：</p>
<table>
<thead>
<tr>
<th>测试</th>
<th>指令</th>
<th align="right">目标上限</th>
<th align="right">最高实速</th>
<th align="right">late MAE</th>
<th align="right">&gt;250 rpm MAE</th>
<th align="right">电流 max &#x2F; P95 &#x2F; P99</th>
<th align="right">ISR 峰值电流</th>
<th align="right">fault &#x2F; abort</th>
<th>停机验证</th>
</tr>
</thead>
<tbody><tr>
<td>停机空闲</td>
<td><code>X</code></td>
<td align="right">0 rpm</td>
<td align="right">0.00 rpm</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.200 &#x2F; 0.123 &#x2F; 0.164 A</td>
<td align="right">0.606 A</td>
<td align="right">0 &#x2F; 0</td>
<td>PWM&#x3D;0, R_EN&#x3D;0</td>
</tr>
<tr>
<td>100 rpm 保持</td>
<td><code>M</code></td>
<td align="right">100 rpm</td>
<td align="right">105.23 rpm</td>
<td align="right">1.503 rpm</td>
<td align="right">NA</td>
<td align="right">1.855 &#x2F; 0.365 &#x2F; 0.561 A</td>
<td align="right">8.221 A</td>
<td align="right">0 &#x2F; 0</td>
<td>PWM&#x3D;0, R_EN&#x3D;0</td>
</tr>
<tr>
<td>300 rpm 保持</td>
<td><code>H</code></td>
<td align="right">300 rpm</td>
<td align="right">308.47 rpm</td>
<td align="right">3.805 rpm</td>
<td align="right">10.731 rpm</td>
<td align="right">7.571 &#x2F; 2.012 &#x2F; 4.272 A</td>
<td align="right">17.927 A</td>
<td align="right">0 &#x2F; 0</td>
<td>PWM&#x3D;0, R_EN&#x3D;0</td>
</tr>
<tr>
<td>自动序列</td>
<td><code>G</code></td>
<td align="right">300 rpm</td>
<td align="right">308.80 rpm</td>
<td align="right">29.060 rpm</td>
<td align="right">12.873 rpm</td>
<td align="right">7.937 &#x2F; 1.333 &#x2F; 4.110 A</td>
<td align="right">20.707 A</td>
<td align="right">0 &#x2F; 0</td>
<td>PWM&#x3D;0, R_EN&#x3D;0</td>
</tr>
</tbody></table>
<p>这里的 <code>current_peak_max</code> 是 20 kHz 电流环 ISR 窗口中抓到的瞬时峰值，更适合当作诊断量；稳定运行时更看 <code>current_abs_a</code> 的 P95 &#x2F; P99 和是否触发 fault &#x2F; abort。最终版本没有留下故障锁存，脚本结束后也会发送 <code>X</code> 并采集 idle 段，确认 <code>PWM=0</code>、<code>R_EN=0</code>。</p>
<h2 id="硬件与关键约束"><a href="#硬件与关键约束" class="headerlink" title="硬件与关键约束"></a>硬件与关键约束</h2><p>本项目不是理想仿真对象，而是直接跑在 AXDR 功率板上的闭环控制。几个约束会直接影响程序结构和参数选择：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">当前值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>母线电压</td>
<td align="right">24.0 V nominal</td>
<td>软件保护窗口 18.0–30.0 V</td>
</tr>
<tr>
<td>电机</td>
<td align="right">DJI M2006</td>
<td>带 36:1 减速箱</td>
</tr>
<tr>
<td>极对数</td>
<td align="right">7</td>
<td>电角速度换算使用</td>
</tr>
<tr>
<td>减速比</td>
<td align="right">36:1</td>
<td>编码器在高速轴时，输出轴 rpm 需要除以 36</td>
</tr>
<tr>
<td>相电阻<code>Rs</code></td>
<td align="right">0.461 ohm</td>
<td>电流环 PI 整定参数</td>
</tr>
<tr>
<td>相电感<code>Ls</code></td>
<td align="right">64.22 uH</td>
<td>电流环 PI 整定参数</td>
</tr>
<tr>
<td>输出轴转矩常数</td>
<td align="right">0.18 N*m&#x2F;A</td>
<td>速度环前馈估算参考</td>
</tr>
<tr>
<td>输出轴转动惯量</td>
<td align="right">0.0008 kg*m^2</td>
<td>Simulink 机械对象参考</td>
</tr>
<tr>
<td>机械时间常数</td>
<td align="right">0.05278 s</td>
<td>用于阻尼和惯量估算</td>
</tr>
<tr>
<td>编码器</td>
<td align="right">MT6816</td>
<td>14 bit, 16384 counts&#x2F;rev, SPI timeout 2 ms</td>
</tr>
<tr>
<td>当前电流限制</td>
<td align="right">8.5 A soft &#x2F; 10.5 A derate-zero</td>
<td>300 rpm 阶段使用的源码值</td>
</tr>
<tr>
<td>电流环电压限制</td>
<td align="right">8.5 V</td>
<td>同时受<code>Vbus/sqrt(3)</code> 限制</td>
</tr>
</tbody></table>
<p>板级采样参数来自 <code>pmsm_board_init()</code>：ADC 参考 3.3 V、12 bit 量化、相电流采样电阻 1 mOhm、电流放大倍数 20，母线分压为 20 kOhm &#x2F; 1 kOhm。换算后相电流约为 <code>0.0403 A/LSB</code>，母线电压约为 <code>0.0169 V/LSB</code>。</p>
<h2 id="程序框架"><a href="#程序框架" class="headerlink" title="程序框架"></a>程序框架</h2><p>实际固件没有把 Simulink 代码直接贴进主循环，而是拆成了“测试调度层 + 速度环 + 电流环 + 底层 FOC + 遥测工具链”的结构。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs text">Core/Src/main.c<br>  ├─ MX_TIM1_Init()         三相互补 PWM / advanced timer<br>  ├─ MX_TIM3_Init()         1 kHz 速度环 tick<br>  ├─ MX_USB_Device_Init()   USB CDC / VOFA / host command<br>  ├─ MX_ADC1_Init()         三相电流 injected sequence<br>  ├─ MX_ADC2_Init()         VBUS injected sample<br>  ├─ HAL_ADCEx_InjectedStart_IT(&amp;hadc1)<br>  ├─ HAL_ADCEx_InjectedStart(&amp;hadc2)<br>  ├─ live_speed_test_init()<br>  └─ while(1)<br>       ├─ live_speed_test_task()<br>       └─ speed_display_task(live_speed_test_get_sample())<br><br>User/motor/live_speed_test.c<br>  ├─ profile_ref_rpm()      G/P/R/T/L/M/H/S 等目标速度生成<br>  ├─ output_speed_from_pos() MT6816 角度差分 + 滤波 + 预测<br>  ├─ pid_iq_cmd()           分速度段 PID/前馈/阻尼/刹车<br>  ├─ speed_loop_step()      1 kHz 外环状态机<br>  ├─ current_loop_step()    20 kHz 电流环入口<br>  └─ send_sample()          48 通道 VOFA JustFloat<br><br>User/motor/foc_drv.c / foc_calc.c<br>  ├─ foc_adc_sample()       ADC JDR -&gt; Ia/Ib/Ic/Vbus<br>  ├─ foc_curr()             Clarke/Park -&gt; Id/Iq PI -&gt; inverse Park -&gt; SVM<br>  ├─ foc_pwm_start/stop()   TIM1 CH/CHN + R_EN<br>  └─ svm()                  扇区法 SVPWM 占空比<br></code></pre></td></tr></table></figure>

<p>实时调度上，电流环和速度环分离：</p>
<table>
<thead>
<tr>
<th>调度源</th>
<th align="right">频率</th>
<th>执行内容</th>
<th>设计原因</th>
</tr>
</thead>
<tbody><tr>
<td>TIM1 + ADC injected</td>
<td align="right">20 kHz</td>
<td>ADC1 注入转换完成后进入<code>live_speed_test_current_loop_isr()</code></td>
<td>电流环必须跟 PWM 周期同步</td>
</tr>
<tr>
<td>TIM3</td>
<td align="right">1 kHz</td>
<td>ISR 只累加<code>speed_ticks_pending</code></td>
<td>避免在中断里阻塞 SPI 读 MT6816</td>
</tr>
<tr>
<td>main loop</td>
<td align="right">事件驱动</td>
<td>消费速度 tick、处理按键、处理 USB 命令、发送 VOFA</td>
<td>把慢速 IO 留在主循环</td>
</tr>
<tr>
<td>VOFA send</td>
<td align="right">20 ms</td>
<td>发送 48 个 float + JustFloat 帧尾</td>
<td>50 Hz 遥测足够看速度&#x2F;电流趋势</td>
</tr>
<tr>
<td>LCD update</td>
<td align="right">200 &#x2F; 500 ms</td>
<td>曲线 200 ms，数值 500 ms 分步刷新</td>
<td>避免 ST7789 DMA 长时间抢占</td>
</tr>
</tbody></table>
<p>ADC 回调里只让 ADC1 触发 FOC：ADC1 的 JDR1..JDR3 是完整三相电流序列，ADC2 只采 VBUS，并且刻意不开 JEOS 中断，防止一个 PWM 周期内重复调用电流环。</p>
<h2 id="控制算法链路"><a href="#控制算法链路" class="headerlink" title="控制算法链路"></a>控制算法链路</h2><p>当前固件的控制链路可以概括为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">MT6816 raw angle<br>  -&gt; 机械角 unwrap / 方向修正 / 输出轴速度换算<br>  -&gt; 速度估计低通、加速度限幅、1 ms 预测<br>  -&gt; profile 目标速度与参考斜率限制<br>  -&gt; 低/中/高速分段速度控制器<br>  -&gt; Iq_ref / Id_ref<br>  -&gt; 20 kHz Id/Iq 电流 PI<br>  -&gt; Vd/Vq 矢量限幅<br>  -&gt; inverse Park<br>  -&gt; SVPWM<br>  -&gt; TIM1 CH1/2/3 + CH1N/2N/3N + R_EN<br></code></pre></td></tr></table></figure>

<h3 id="电角度校准与编码器交接"><a href="#电角度校准与编码器交接" class="headerlink" title="电角度校准与编码器交接"></a>电角度校准与编码器交接</h3><p>早期如果直接用编码器电角度闭环，容易遇到方向不确定、offset 错误、某些启动周期抖动或拉不起的问题。最终策略是在每次测试启动前做低电流开环校准：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="right">当前值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>校准开始时间</td>
<td align="right">0.50 s</td>
<td>上电&#x2F;启动后先保持安全状态</td>
</tr>
<tr>
<td>采样开始时间</td>
<td align="right">1.20 s</td>
<td>避开初始瞬态</td>
</tr>
<tr>
<td>最长校准时间</td>
<td align="right">6.50 s</td>
<td>超时后强制 finalize &#x2F; fallback</td>
</tr>
<tr>
<td>开环等效输出速度</td>
<td align="right">1.5 rpm</td>
<td>慢速拖动转子</td>
</tr>
<tr>
<td>校准<code>Id_ref</code></td>
<td align="right">0.35 A</td>
<td>建立 d 轴定向磁场</td>
</tr>
<tr>
<td>校准<code>Iq_ref</code></td>
<td align="right">0 A</td>
<td>校准阶段不主动给转矩</td>
</tr>
<tr>
<td>最小累计转角</td>
<td align="right"><code>2 * 2pi</code> rad</td>
<td>至少约两圈高速轴机械角</td>
</tr>
<tr>
<td>最小样本</td>
<td align="right">300</td>
<td>保证 offset 均值有足够样本</td>
</tr>
<tr>
<td>校准电压&#x2F;积分限幅</td>
<td align="right">0.35 V &#x2F; 0.30 V</td>
<td>降低校准阶段风险</td>
</tr>
<tr>
<td>交接等待</td>
<td align="right">1.00 s</td>
<td>清 PID 后再进编码器闭环</td>
</tr>
</tbody></table>
<p>校准时固件用开环电角度 <code>theta_e</code> 拖动电机，同时持续读取 MT6816；满足最小样本和最小转角后，根据 <code>theta_cmd_e - theta_encoder_raw_e</code> 的圆均值计算电角度 offset，并判断编码器方向。最终 50 rpm 安全验证中 <code>eangle_cal_delta_rad=12.572 rad</code>，<code>eangle_dir=1</code>，说明电角度方向和 offset 交接稳定。</p>
<h3 id="速度估计器"><a href="#速度估计器" class="headerlink" title="速度估计器"></a>速度估计器</h3><p>速度估计不是简单的 <code>rpm = diff / dt</code>，因为 MT6816 在高速轴，低速段量化明显，高速段又会遇到 unwrap 和跳变。当前 <code>output_speed_from_pos()</code> 做了几层处理：</p>
<ol>
<li>根据上一次速度预测当前角度差，把角度增量 unwrap 到最接近预期的位置。</li>
<li>如果 MT6816 在高速轴，先算高速轴 rpm，再除以 <code>AXDR_M2006_GEAR_RATIO=36</code> 得到输出轴 rpm。</li>
<li>对速度做 <code>0.85..1.15</code> 的标定比例限制，防止校准比例跑飞。</li>
<li>速度绝对值限制在 <code>620 rpm</code>。</li>
<li>当速度超过 <code>120 rpm</code> 时启用异常跳变抑制，跳变阈值为 <code>max(0.12 * |speed|, 28 rpm)</code>。</li>
<li>低通系数按 tick 缩放，基础 <code>alpha=0.025</code>，最大 <code>0.08</code>。</li>
<li>单次速度变化限制为 <code>2000 rpm/s * dt</code>。</li>
<li>对速度斜率再做 <code>0.08</code> 的一阶滤波，并向前预测 <code>1 ms</code>，预测补偿限制在 <code>±5 rpm</code>。</li>
</ol>
<p>这套估计器的关键取舍是：低速不能太抖，高速不能太慢。后面调参中试过继续降低带宽，但 100 rpm 保持误差反而变大，最后回到 1 ms 控制路径，用分段刹车解决超调。</p>
<h3 id="速度环：分段-PID-前馈-阻尼-超速刹车"><a href="#速度环：分段-PID-前馈-阻尼-超速刹车" class="headerlink" title="速度环：分段 PID + 前馈 + 阻尼 + 超速刹车"></a>速度环：分段 PID + 前馈 + 阻尼 + 超速刹车</h3><p>速度环输出不是 PWM，而是 <code>Iq_ref</code>。核心形式如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">error_rpm = ref_rpm - speed_rpm<br>iq_ff     = iq_ff_base + iq_ff_per_rpm * ref_rpm<br>damping   = clamp(Kd * speed_slope_rpm_s, 0, damping_limit)<br>iq_unsat  = iq_ff + Kp * error_rpm + Ki * integral - damping<br><br>if breakaway:<br>    iq_unsat = max(iq_unsat, breakaway_iq)<br><br>if overspeed:<br>    brake = clamp(brake_min + brake_gain * overspeed_rpm, brake_min, iq_brake_max)<br>    iq_unsat = min(iq_unsat, -brake)<br><br>iq_ref = clamp(iq_unsat, -iq_brake_max, iq_drive_max)<br>iq_ref = slew_limit(iq_ref, region_slew)<br></code></pre></td></tr></table></figure>

<p>速度区域由参考速度和实际速度共同决定，带滞回，防止在边界来回跳：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>进入&#x2F;退出逻辑</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Low</td>
<td>低速进入 25 rpm，退出 35 rpm；低速参考退出 25 rpm</td>
<td>克服减速箱静摩擦，提供 breakaway torque</td>
</tr>
<tr>
<td>Mid</td>
<td>约 35..160 rpm</td>
<td>50 &#x2F; 100 rpm 的主要工作区</td>
</tr>
<tr>
<td>High</td>
<td>进入 180 rpm，退出 140 rpm</td>
<td>180..300 rpm 加速和保持</td>
</tr>
</tbody></table>
<p>当前三段参数如下。单位按字段名理解：<code>Kp=A/rpm</code>，<code>Ki=A/(rpm*s)</code>，<code>Kd=A/(rpm/s)</code>，slew 为 <code>A/s</code>。</p>
<table>
<thead>
<tr>
<th>区域</th>
<th align="right">FF base</th>
<th align="right">FF&#x2F;rpm</th>
<th align="right">Iq max</th>
<th align="right">Brake max</th>
<th align="right">Iq slew</th>
<th align="right">Brake slew</th>
<th>Overspeed brake</th>
<th align="right">Kp</th>
<th align="right">Ki</th>
<th align="right">Kd</th>
<th align="right">Damping max</th>
<th align="right">Int limit</th>
<th align="right">Breakaway</th>
</tr>
</thead>
<tbody><tr>
<td>Low</td>
<td align="right">0.05</td>
<td align="right">0.0025</td>
<td align="right">1.20</td>
<td align="right">1.10</td>
<td align="right">5.00</td>
<td align="right">14.00</td>
<td>0.06 + 0.012&#x2F;rpm, slew 24</td>
<td align="right">0.020</td>
<td align="right">0.025</td>
<td align="right">0.0012</td>
<td align="right">0.10</td>
<td align="right">20</td>
<td align="right">0.80</td>
</tr>
<tr>
<td>Mid</td>
<td align="right">0.03</td>
<td align="right">0.0017</td>
<td align="right">2.60</td>
<td align="right">2.30</td>
<td align="right">24.00</td>
<td align="right">34.00</td>
<td>0.08 + 0.020&#x2F;rpm, slew 28</td>
<td align="right">0.016</td>
<td align="right">0.015</td>
<td align="right">0.0011</td>
<td align="right">0.30</td>
<td align="right">42</td>
<td align="right">0.65</td>
</tr>
<tr>
<td>High</td>
<td align="right">0.02</td>
<td align="right">0.0012</td>
<td align="right">3.80</td>
<td align="right">2.50</td>
<td align="right">40.00</td>
<td align="right">55.00</td>
<td>0.16 + 0.045&#x2F;rpm, slew 80</td>
<td align="right">0.012</td>
<td align="right">0.006</td>
<td align="right">0.0018</td>
<td align="right">1.20</td>
<td align="right">20</td>
<td align="right">0.60</td>
</tr>
</tbody></table>
<p>几个比较实际的处理：</p>
<ul>
<li><code>ref_rpm &lt;= 0.1</code> 时直接清速度 PID 并停止输出，避免零速附近积分残留。</li>
<li>误差很大且正在接近目标时，阻尼限幅会降低，避免启动阶段被微分项过早压住。</li>
<li>参考大于 35 rpm 且已经追上目标时，非超速状态下不允许普通 PID 输出负电流；真正需要制动时由 overspeed brake 接管。</li>
<li>超速进入阈值为 <code>error &lt; -3 rpm</code>，退出阈值为 <code>error &gt; -0.6 rpm</code>，并在超速时用 <code>5x</code> 增益回收正向积分。</li>
<li><code>speed_rpm &gt; 360 rpm</code> 时强制进入安全刹车逻辑。</li>
<li>正向驱动、普通回落、超速刹车、低速 breakaway 使用不同 slew rate，避免一套限斜率同时拖慢启动和刹车。</li>
</ul>
<h3 id="电流环与-SVPWM"><a href="#电流环与-SVPWM" class="headerlink" title="电流环与 SVPWM"></a>电流环与 SVPWM</h3><p>电流环在 20 kHz 中断路径内运行。<code>foc_curr()</code> 的执行顺序是：三相电流 Clarke 变换、按电角度 Park 变换、Id&#x2F;Iq PI、矢量电压限幅、逆 Park、SVM、更新 TIM1 占空比。</p>
<p>电流 PI 沿用 Simulink 中常见的带宽整定形式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">wc = 2 * pi * 500<br>Kp = L * wc = 64.22e-6 * 3141.59 ≈ 0.202 V/A<br>Ki = R * wc = 0.461 * 3141.59 ≈ 1448 V/(A*s)<br></code></pre></td></tr></table></figure>

<p>当前源码配置：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>电流环频率</td>
<td align="right">20 kHz</td>
<td><code>LIVE_CURRENT_LOOP_RATE_HZ</code></td>
</tr>
<tr>
<td>电流环带宽</td>
<td align="right">500 Hz</td>
<td><code>AXDR_CURRENT_LOOP_BW_HZ</code></td>
</tr>
<tr>
<td>正常电压限幅</td>
<td align="right">8.5 V</td>
<td><code>AXDR_CURRENT_LOOP_V_LIMIT_V</code></td>
</tr>
<tr>
<td>PI 积分限幅</td>
<td align="right">±6.5 V</td>
<td><code>AXDR_CURRENT_LOOP_I_TERM_LIMIT_V</code></td>
</tr>
<tr>
<td>校准电压限幅</td>
<td align="right">0.35 V</td>
<td>只用于电角度开环校准</td>
</tr>
<tr>
<td>校准积分限幅</td>
<td align="right">±0.30 V</td>
<td>只用于电角度开环校准</td>
</tr>
<tr>
<td>解耦前馈</td>
<td align="right">关闭</td>
<td><code>AXDR_CURRENT_LOOP_DECOUPLE_ENABLE=0</code></td>
</tr>
<tr>
<td>SVPWM 线性电压限制</td>
<td align="right"><code>min(8.5 V, Vbus/sqrt(3))</code></td>
<td>24 V 下由配置 8.5 V 限制</td>
</tr>
</tbody></table>
<p>PI 积分不是无条件累加，而是在电压未饱和，或新的矢量幅值比旧矢量更小时才更新积分项。这一点对 300 rpm 阶段很重要，否则电压饱和后的积分释放会造成明显超调。</p>
<h2 id="测试指令、UI-与遥测"><a href="#测试指令、UI-与遥测" class="headerlink" title="测试指令、UI 与遥测"></a>测试指令、UI 与遥测</h2><h3 id="USB-CDC-指令"><a href="#USB-CDC-指令" class="headerlink" title="USB CDC 指令"></a>USB CDC 指令</h3><p>USB CDC 使用 ASCII 命令控制测试。脚本默认使用 COM37 &#x2F; 115200，并且每次测试前先发送 <code>X</code> 清状态。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th align="right">UI ID</th>
<th align="right">Profile</th>
<th>当前含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>G</code></td>
<td align="right">0</td>
<td align="right">0</td>
<td>自动序列：10 rpm、100 rpm、300 rpm 多段组合</td>
</tr>
<tr>
<td><code>U</code></td>
<td align="right">1</td>
<td align="right">7</td>
<td>100 rpm pulse</td>
</tr>
<tr>
<td><code>V</code></td>
<td align="right">2</td>
<td align="right">8</td>
<td>20 -&gt; 100 rpm ramp</td>
</tr>
<tr>
<td><code>W</code></td>
<td align="right">3</td>
<td align="right">9</td>
<td>0 -&gt; 100 rpm step</td>
</tr>
<tr>
<td><code>P</code></td>
<td align="right">4</td>
<td align="right">1</td>
<td>300 rpm pulse</td>
</tr>
<tr>
<td><code>R</code></td>
<td align="right">5</td>
<td align="right">2</td>
<td>50 -&gt; 300 rpm ramp</td>
</tr>
<tr>
<td><code>T</code></td>
<td align="right">6</td>
<td align="right">3</td>
<td>0 -&gt; 300 rpm step</td>
</tr>
<tr>
<td><code>L</code></td>
<td align="right">7</td>
<td align="right">4</td>
<td>10 rpm hold</td>
</tr>
<tr>
<td><code>M</code></td>
<td align="right">8</td>
<td align="right">10</td>
<td>100 rpm hold</td>
</tr>
<tr>
<td><code>H</code></td>
<td align="right">9</td>
<td align="right">5</td>
<td>300 rpm hold</td>
</tr>
<tr>
<td><code>S</code></td>
<td align="right">10</td>
<td align="right">manual</td>
<td>固定 80 rpm</td>
</tr>
<tr>
<td><code>X</code></td>
<td align="right">NA</td>
<td align="right">NA</td>
<td>停止输出并进入 idle</td>
</tr>
<tr>
<td><code>+</code> &#x2F; <code>-</code></td>
<td align="right">manual</td>
<td align="right">manual</td>
<td>目标速度按 5 rpm 增减，上限 300 rpm</td>
</tr>
</tbody></table>
<h3 id="按键和-LCD"><a href="#按键和-LCD" class="headerlink" title="按键和 LCD"></a>按键和 LCD</h3><p>按键接在 PC9 &#x2F; PC8 &#x2F; PC7 &#x2F; PC6，低电平有效，内部上拉，30 ms 软件消抖。当前交互逻辑已经改成“先选命令，再执行”：Key1 切换到上一个 LCD 命令，Key2 切换到下一个 LCD 命令，Key3 执行当前选中的命令，Key4 立即停止电机并关闭 PWM&#x2F;R_EN。LCD 使用 ST7789，数值区显示当前选中命令、状态、目标 rpm、实际 rpm、误差、电流、母线电压、Vq、Id&#x2F;Iq；曲线区量程 0..500 rpm，绿色为目标速度，品红为实际速度。</p>
<h3 id="VOFA-通道"><a href="#VOFA-通道" class="headerlink" title="VOFA 通道"></a>VOFA 通道</h3><p>VOFA JustFloat 帧尾为 <code>00 00 80 7F</code>，当前高速测试版本发送 48 个 float。核心字段如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">0 time_s, 1 mode, 2 pwm_enabled, 3 ref_rpm, 4 speed_rpm, 5 error_rpm,<br>6 vq_cmd_v, 7 pid_integrator, 8 current_abs_a, 9 ia_a, 10 ib_a, 11 ic_a,<br>12 vbus_v, 13 mt6816_raw, 14 mt6816_pos_rad, 15 mt6816_status,<br>16 fault_bits, 17 abort_latched, 18 dtc_a, 19 dtc_b, 20 dtc_c,<br>21 tim1_ccer, 22 tim1_bdtr, 23 r_en,<br>24 id_ref_a, 25 iq_ref_a, 26 id_a, 27 iq_a, 28 vd_cmd_v, 29 iq_error_a,<br>30 theta_cmd_e_rad, 31 theta_enc_e_rad, 32 theta_error_e_rad,<br>33 control_ticks_dropped, 34 theta_enc_raw_e_rad, 35 theta_offset_e_rad,<br>36 angle_source, 37 eangle_state, 38 id_error_a, 39 eangle_dir,<br>40 eangle_cal_delta_rad, 41 eangle_cal_samples,<br>42 speed_loop_dt_ms, 43 current_loop_ticks, 44 current_abs_peak_a,<br>45 abort_current_count, 46 speed_gain_region, 47 test_profile_id<br></code></pre></td></tr></table></figure>

<p>这些通道让调参时可以同时看到速度误差、Iq 请求、真实 Iq、Vd&#x2F;Vq、电流峰值、TIM1 输出使能、R_EN、角度源和速度参数区，避免只看速度曲线猜问题。</p>
<h2 id="自动化验证脚本"><a href="#自动化验证脚本" class="headerlink" title="自动化验证脚本"></a>自动化验证脚本</h2><p><code>tools/run_hs300_test.py</code> 是后期 100&#x2F;300 rpm 验证的主脚本。它做了几件关键的安全动作：</p>
<ol>
<li>打开串口后先发送 <code>X</code>，等待 0.2 s，再发送目标命令。</li>
<li>默认 <code>G</code> 采集 86 s，其它命令采集 14 s。</li>
<li>采集过程中实时解析 VOFA，超过 <code>420 rpm</code>、瞬时电流超过 <code>11 A</code>、滤波电流连续超过 <code>8.5 A</code> 或固件 <code>abort_latched</code> 都会提前停机。</li>
<li>测试结束强制发送 <code>X</code>，继续采集 1.5 s idle 数据。</li>
<li>输出 <code>run.csv</code>、<code>idle.csv</code>、<code>summary.json</code>，summary 中直接计算 late MAE、&gt;250 rpm MAE、P95&#x2F;P99 电流、Iq&#x2F;Vd&#x2F;Vq 最大值、故障状态和停机状态。</li>
</ol>
<p>这一点很重要：后面很多参数不是凭感觉调的，而是每次改完都跑相同命令，比较同一组指标。</p>
<h2 id="测试数据与调参过程"><a href="#测试数据与调参过程" class="headerlink" title="测试数据与调参过程"></a>测试数据与调参过程</h2><h3 id="早期-2-A-安全阶段"><a href="#早期-2-A-安全阶段" class="headerlink" title="早期 2 A 安全阶段"></a>早期 2 A 安全阶段</h3><p>第一阶段电流限制较低，目标是证明采样、编码器、电角度校准和基础闭环可以工作，而不是直接冲高转速。</p>
<table>
<thead>
<tr>
<th>日志</th>
<th align="right">目标</th>
<th>结果</th>
<th>关键现象</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td><code>x7_live_speed_pid_summary_20260908_102913</code></td>
<td align="right">0 rpm</td>
<td>fail</td>
<td>有 VOFA 帧，VBUS&#x2F;MT6816 正常，但<code>pwm_enabled=0</code>、<code>r_en=0</code>、无运动</td>
<td>这是命令&#x2F;启停路径验证，不是控制性能测试</td>
</tr>
<tr>
<td><code>x7_live_speed_pid_summary_20260908_015847</code></td>
<td align="right">50 rpm</td>
<td>fail</td>
<td>最高只有 27.95 rpm，<code>current_abs_max=2.345 A</code>，<code>abort_latched=1</code> 共 3302 帧</td>
<td>2 A 限制下 50 rpm 加速过激，先保护是正确行为</td>
</tr>
<tr>
<td><code>x7_live_speed_pid_summary_20260908_162723</code></td>
<td align="right">50 rpm</td>
<td>pass</td>
<td>最高 53.09 rpm，late MAE 0.689 rpm，<code>current_abs_max=0.555 A</code>，<code>current_peak_max=0.733 A</code></td>
<td>角度校准、20 kHz 电流环、1 kHz 速度环闭环成立</td>
</tr>
</tbody></table>
<p>这一步确认了几个基本事实：MT6816 状态全程为 0，母线在 24.75..25.04 V，速度环 dt 在 1..3 ms，电流环实测频率约 18.44..21.33 kHz，<code>control_ticks_dropped=0</code>。</p>
<p>早期 40 rpm 以下的五类输入响应也作为基础回归测试保留：</p>
<p class='item-img' data-src='/img/articles/axdr-x7-speedloop-pid-current-loop/all-profiles-40rpm.png'><img src="/img/articles/axdr-x7-speedloop-pid-current-loop/all-profiles-40rpm.png" alt="40 rpm 安全阶段五类输入响应"></p>
<table>
<thead>
<tr>
<th>输入</th>
<th align="right">目标</th>
<th align="right">最高实速</th>
<th align="right">稳态 MAE</th>
<th align="right">峰值电流</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>脉冲</td>
<td align="right">38 rpm</td>
<td align="right">39.21 rpm</td>
<td align="right">0.68 rpm</td>
<td align="right">0.840 A</td>
<td>通过</td>
</tr>
<tr>
<td>斜坡</td>
<td align="right">10 -&gt; 35 rpm</td>
<td align="right">36.04 rpm</td>
<td align="right">0.69 rpm</td>
<td align="right">0.807 A</td>
<td>通过</td>
</tr>
<tr>
<td>阶跃</td>
<td align="right">38 rpm</td>
<td align="right">39.45 rpm</td>
<td align="right">1.17 rpm</td>
<td align="right">0.762 A</td>
<td>通过</td>
</tr>
<tr>
<td>低速保持</td>
<td align="right">10 rpm</td>
<td align="right">13.05 rpm</td>
<td align="right">0.19 rpm</td>
<td align="right">0.884 A</td>
<td>通过</td>
</tr>
<tr>
<td>35 rpm 保持</td>
<td align="right">35 rpm</td>
<td align="right">36.14 rpm</td>
<td align="right">0.68 rpm</td>
<td align="right">0.883 A</td>
<td>通过</td>
</tr>
</tbody></table>
<h3 id="100-rpm-自动序列阶段"><a href="#100-rpm-自动序列阶段" class="headerlink" title="100 rpm 自动序列阶段"></a>100 rpm 自动序列阶段</h3><p>在 100 rpm 阶段，自动序列包括 10 rpm 保持、80 rpm 脉冲、20 -&gt; 100 rpm 斜坡、100 rpm 保持、0 -&gt; 100 rpm 阶跃和 100 rpm 高速保持。这个阶段主要用于验证中速参数区、速度估计器和电角度交接是否稳定。</p>
<p class='item-img' data-src='/img/articles/axdr-x7-speedloop-pid-current-loop/auto-sequence-100rpm.png'><img src="/img/articles/axdr-x7-speedloop-pid-current-loop/auto-sequence-100rpm.png" alt="100 rpm 自动序列速度响应"></p>
<p class='item-img' data-src='/img/articles/axdr-x7-speedloop-pid-current-loop/auto-sequence-current-100rpm.png'><img src="/img/articles/axdr-x7-speedloop-pid-current-loop/auto-sequence-current-100rpm.png" alt="100 rpm 自动序列误差与电流"></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th align="right">稳态均值</th>
<th align="right">稳态 MAE</th>
<th align="right">稳态 Std</th>
<th align="right">超调</th>
<th align="right">P95 电流</th>
<th align="right">峰值电流</th>
</tr>
</thead>
<tbody><tr>
<td>10 rpm 保持</td>
<td align="right">10.04 rpm</td>
<td align="right">0.10 rpm</td>
<td align="right">0.12 rpm</td>
<td align="right">0.59 rpm</td>
<td align="right">0.20 A</td>
<td align="right">0.60 A</td>
</tr>
<tr>
<td>80 rpm 脉冲</td>
<td align="right">80.57 rpm</td>
<td align="right">0.82 rpm</td>
<td align="right">0.83 rpm</td>
<td align="right">2.46 rpm</td>
<td align="right">0.29 A</td>
<td align="right">2.63 A</td>
</tr>
<tr>
<td>20 -&gt; 100 rpm 斜坡</td>
<td align="right">59.90 rpm</td>
<td align="right">0.89 rpm</td>
<td align="right">23.98 rpm</td>
<td align="right">0.93 rpm</td>
<td align="right">0.24 A</td>
<td align="right">1.13 A</td>
</tr>
<tr>
<td>100 rpm 保持</td>
<td align="right">100.95 rpm</td>
<td align="right">1.01 rpm</td>
<td align="right">0.68 rpm</td>
<td align="right">2.96 rpm</td>
<td align="right">0.28 A</td>
<td align="right">1.05 A</td>
</tr>
<tr>
<td>0 -&gt; 100 rpm 阶跃</td>
<td align="right">100.98 rpm</td>
<td align="right">1.08 rpm</td>
<td align="right">0.78 rpm</td>
<td align="right">2.99 rpm</td>
<td align="right">0.28 A</td>
<td align="right">2.06 A</td>
</tr>
<tr>
<td>100 rpm 高速保持</td>
<td align="right">100.92 rpm</td>
<td align="right">1.00 rpm</td>
<td align="right">0.72 rpm</td>
<td align="right">3.79 rpm</td>
<td align="right">0.28 A</td>
<td align="right">2.46 A</td>
</tr>
</tbody></table>
<p>这组测试说明中速段已经比较稳，但也暴露了后续 300 rpm 的问题：目标速度变化越激烈，速度估计滞后、正向积分释放和刹车不足就越明显。</p>
<h3 id="300-rpm-调参阶段"><a href="#300-rpm-调参阶段" class="headerlink" title="300 rpm 调参阶段"></a>300 rpm 调参阶段</h3><p>进入 300 rpm 后，问题不再是“能不能跑”，而是如何控制超调、电流尖峰和 100 rpm 处的速度波动。几次关键日志如下：</p>
<table>
<thead>
<tr>
<th>日志</th>
<th>指令</th>
<th>现象</th>
<th>指标</th>
<th>调参结论</th>
</tr>
</thead>
<tbody><tr>
<td><code>hs300_R_20260911_223024</code></td>
<td><code>R</code> 50 -&gt; 300 ramp</td>
<td>触发 abort</td>
<td>最高 290.72 rpm，late MAE 11.262 rpm，峰值 28.794 A</td>
<td>高速前馈&#x2F;刹车&#x2F;电流限制还不够稳</td>
</tr>
<tr>
<td><code>hs300_R_20260911_223536</code></td>
<td><code>R</code></td>
<td>不再 abort，但超调明显</td>
<td>最高 325.22 rpm，late MAE 7.676 rpm</td>
<td>ramp 可跑，但高速区刹车不足</td>
</tr>
<tr>
<td><code>hs300_P_20260911_223615</code></td>
<td><code>P</code> 300 pulse</td>
<td>大脉冲超调</td>
<td>最高 348.50 rpm，late MAE 50.361 rpm，P99 5.304 A</td>
<td>pulse 是压力测试，不能只按保持参数调</td>
</tr>
<tr>
<td><code>hs300_T_20260911_223630</code></td>
<td><code>T</code> 300 step</td>
<td>阶跃超调</td>
<td>最高 352.17 rpm，late MAE 19.950 rpm，P99 4.509 A</td>
<td>需要独立超速刹车和积分回收</td>
</tr>
<tr>
<td><code>hs300_M_20260912_171446</code></td>
<td><code>M</code> 100 hold</td>
<td>中速波动仍在</td>
<td>late MAE 3.352 rpm</td>
<td>降带宽&#x2F;放宽死区思路待验证</td>
</tr>
<tr>
<td><code>hs300_M_20260912_173806</code></td>
<td><code>M</code></td>
<td>100 rpm 变差</td>
<td>late MAE 6.210 rpm</td>
<td>慢滤波开始拖累闭环</td>
</tr>
<tr>
<td><code>hs300_M_20260912_175741</code></td>
<td><code>M</code></td>
<td>100 rpm 明显变差</td>
<td>late MAE 14.320 rpm，最高 117.68 rpm</td>
<td>继续降估计带宽是错误方向</td>
</tr>
<tr>
<td><code>hs300_R_20260912_120820</code></td>
<td><code>R</code></td>
<td>ramp 收敛</td>
<td>最高 306.12 rpm，late MAE 4.275 rpm，P99 1.203 A</td>
<td>恢复快估计后，用分段参数解决高速</td>
</tr>
<tr>
<td><code>hs300_T_20260912_115731</code></td>
<td><code>T</code></td>
<td>阶跃仍是强压力</td>
<td>最高 307.74 rpm，step250 MAE 11.197 rpm，P99 4.872 A</td>
<td>阶跃可安全完成，但不是稳态指标</td>
</tr>
<tr>
<td><code>hs300_P_20260912_115746</code></td>
<td><code>P</code></td>
<td>pulse 回零过程误差大</td>
<td>最高 308.04 rpm，step250 MAE 26.445 rpm，P99 4.251 A</td>
<td>pulse 用于暴露瞬态，不作为最终保持验收</td>
</tr>
</tbody></table>
<p>最终修改方向是：不要用更慢的速度滤波去“看起来平滑”，而是恢复 1 ms 速度估计和 PID 路径，把控制权交给低&#x2F;中&#x2F;高速三段参数，尤其是 per-region overspeed brake。最终三段超速刹车参数分别为：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th align="right">最小刹车电流</th>
<th align="right">刹车增益</th>
<th align="right">刹车 slew</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>Low</td>
<td align="right">0.06 A</td>
<td align="right">0.012 A&#x2F;rpm</td>
<td align="right">24 A&#x2F;s</td>
<td>低速轻刹，避免齿隙附近抖动</td>
</tr>
<tr>
<td>Mid</td>
<td align="right">0.08 A</td>
<td align="right">0.020 A&#x2F;rpm</td>
<td align="right">28 A&#x2F;s</td>
<td>100 rpm 附近控制波动</td>
</tr>
<tr>
<td>High</td>
<td align="right">0.16 A</td>
<td align="right">0.045 A&#x2F;rpm</td>
<td align="right">80 A&#x2F;s</td>
<td>300 rpm 超调后快速拉回</td>
</tr>
</tbody></table>
<p>最终 300 rpm 保持日志 <code>hs300_H_20260912_181855</code> 中，目标 300 rpm，最高 308.47 rpm，late MAE 3.805 rpm，<code>fault=0</code>、<code>abort=0</code>、停机 idle 也确认 PWM 和 R_EN 均为 0。自动序列 <code>hs300_G_20260912_181931</code> 覆盖 10&#x2F;100&#x2F;300 rpm 多段，最高 308.80 rpm，全程无 fault&#x2F;abort；虽然整段 late MAE 为 29.060 rpm，但这是因为 late 窗口包含 300 rpm profile 切换和零速间隔，不能直接等价为 300 rpm 稳态保持误差。</p>
<p class='item-img' data-src='/img/articles/axdr-x7-speedloop-pid-current-loop/auto300-response-all-profiles.png'><img src="/img/articles/axdr-x7-speedloop-pid-current-loop/auto300-response-all-profiles.png" alt="300 rpm 阶跃、脉冲、斜坡与保持响应"></p>
<h2 id="优化过程复盘"><a href="#优化过程复盘" class="headerlink" title="优化过程复盘"></a>优化过程复盘</h2><p>这次移植中比较关键的修改点如下：</p>
<ol>
<li><strong>先保证电流环路径唯一。</strong> ADC2 只提供 VBUS，不触发 JEOS 中断；FOC 只从 ADC1 三相电流转换完成回调进入，避免一个 PWM 周期算两次电流环。</li>
<li><strong>把 Simulink 的电流环公式保留下来。</strong> <code>Kp=L*wc</code>、<code>Ki=R*wc</code> 仍是主线，但加入真实 Vbus、电压矢量限幅、积分限幅和 PWM 使能状态。</li>
<li><strong>启动阶段先校准电角度。</strong> 开环 <code>Id=0.35 A</code> 慢速拖动，统计 MT6816 方向和 offset，再交接到编码器电角度闭环。</li>
<li><strong>速度环输出 <code>Iq_ref</code>，不直接碰 PWM。</strong> 外环只发布 <code>Id/Iq/theta</code> 命令快照，20 kHz ISR 再读取快照执行 FOC。</li>
<li><strong>安全状态独立处理。</strong> <code>ref=0</code>、脚本 <code>X</code>、固件 abort 和 fault 都会走 <code>pwm_disable_safe()</code>，同时关 TIM1 输出和 <code>R_EN</code>。</li>
<li><strong>从低限流逐步扩展。</strong> 先在 2 A 下跑通 40&#x2F;50 rpm，再进入 8.5 A soft &#x2F; 10.5 A derate-zero 的 100&#x2F;300 rpm 阶段。</li>
<li><strong>不要用慢滤波掩盖波动。</strong> 100 rpm 变差的几组日志说明，降估计带宽会把相位滞后带进速度环；最后选择恢复快路径，并加入分速度段刹车。</li>
<li><strong>区分保持指标和压力指标。</strong> <code>H</code> 代表 300 rpm 保持能力，<code>P/T/R/G</code> 代表脉冲、阶跃、斜坡和组合压力测试，不能用同一个 MAE 判据混在一起判断。</li>
</ol>
<h2 id="目前仍需注意的问题"><a href="#目前仍需注意的问题" class="headerlink" title="目前仍需注意的问题"></a>目前仍需注意的问题</h2><ol>
<li><code>current_abs_peak_a</code> 会抓到 20 kHz ISR 内的瞬时尖峰，调参时要结合 P95&#x2F;P99、持续电流、fault&#x2F;abort 一起看，不能单看峰值下结论。</li>
<li>300 rpm pulse&#x2F;step 的瞬态误差仍明显，当前参数优先保证安全和保持稳定，没有把阶跃响应调到最激进。</li>
<li>当前电流环解耦前馈关闭，300 rpm 内仍能满足测试；如果后续做更高速或弱磁，需要重新检查 <code>Vd/Vq</code> 电压余量和角度延迟补偿。</li>
<li>MT6816 安装在高速轴时，速度估计要特别注意减速比、unwrap 和低速量化；换装到输出轴时必须同步修改宏和参数。</li>
<li>这套参数基于当前 AXDR、M2006、MT6816 和台架负载，不应该无脑复制到其它电机或功率板。</li>
</ol>
<h2 id="可复核文件"><a href="#可复核文件" class="headerlink" title="可复核文件"></a>可复核文件</h2><p>后续如果要继续改文章或复现实验，可以优先看这些文件：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>Core/Src/main.c</code></td>
<td>外设初始化、主循环、TIM3 tick 回调</td>
</tr>
<tr>
<td><code>User/motor/live_speed_test.c</code></td>
<td>速度环、profile、角度校准、保护、VOFA 发送</td>
</tr>
<tr>
<td><code>User/motor/live_speed_test.h</code></td>
<td>48 通道遥测结构体</td>
</tr>
<tr>
<td><code>User/motor/axdr_motor_config.h</code></td>
<td>M2006、MT6816、电流限制、电流环带宽参数</td>
</tr>
<tr>
<td><code>User/motor/foc_ctrl.c</code></td>
<td>ADC injected 回调、故障计数器</td>
</tr>
<tr>
<td><code>User/motor/foc_drv.c</code></td>
<td>电流采样、Id&#x2F;Iq PI、PWM start&#x2F;stop、FOC 主流程</td>
</tr>
<tr>
<td><code>User/motor/foc_calc.c</code></td>
<td>Clarke&#x2F;Park&#x2F;inverse Park&#x2F;SVPWM&#x2F;SVM</td>
</tr>
<tr>
<td><code>User/motor/speed_display.c</code></td>
<td>ST7789 显示和 0..500 rpm 曲线</td>
</tr>
<tr>
<td><code>tools/run_hs300_test.py</code></td>
<td>100&#x2F;300 rpm 自动化采集脚本</td>
</tr>
<tr>
<td><code>tools/validate_live_speed_test.py</code></td>
<td>VOFA 解码、早期 2 A 验证判据</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次移植的核心收获是：真实电机控制里，算法本身只占一部分。Simulink 能给出速度环、电流环和坐标变换的主结构，但真正决定闭环能否稳定复现的是采样时序、电角度交接、保护策略、遥测字段和可重复测试脚本。</p>
<p>最终程序已经形成较完整的闭环：MT6816 位置反馈、1 kHz 速度环、20 kHz Id&#x2F;Iq 电流环、Clarke&#x2F;Park&#x2F;SVPWM、TIM1 三相互补 PWM、LCD 曲线显示、USB CDC 命令、48 通道 VOFA 和 Python 自动化验证。当前版本在 100 rpm 保持、300 rpm 保持和 86 s 自动序列中均未触发 fault&#x2F;abort，并能在测试结束后回到明确的 idle 安全状态。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/articles/axdr-l-brushless-driver-summary/">← 下一篇 AXDR-L 无刷驱动程序阶段总结</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/projects/smartcar-integrated-board/">21 届智能车疯狂电路组全集成开发板 上一篇 →</a></div></div></div><details id="reward" open><summary>打赏</summary><div><span>支付宝 | Alipay</span><br><img src="/img/site/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/site/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Direject</a></h1><div id="description"><p>个人作品集：嵌入式固件、硬件电路、视觉工具链与工程笔记。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://oshwhub.com/pessenger?tab=works&amp;jspm=hub.ss.zp&amp;jlc_vid=RVdaAlNeQlNbAQdfRgdbBlBTTgBWVQBSRFZbV1UFEwMxVlNeTlVWUVZRQFZXVTsOAxUeFF5JWA8aF0oLBA9ABApJKA0NAgAHWQIA"><i class="fa fa-microchip" alt="立创开源"></i></a><a class="social" href="mailto:3505337350@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/3546391322298955?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BB%BF%E7%9C%9F%E5%88%B0%E5%AE%9E%E6%9C%BA%E7%9A%84%E6%95%B4%E4%BD%93%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">从仿真到实机的整体路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E6%96%87%E4%BB%B6%E6%97%8F%E4%B8%8E%E8%A7%92%E8%89%B2%E5%88%86%E5%B7%A5"><span class="toc-number">2.</span> <span class="toc-text">仿真文件族与角色分工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B-Simulink-%E5%8F%82%E6%95%B0%E4%B8%8E-M2006-%E5%8F%82%E6%95%B0%E6%9B%BF%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">原始 Simulink 参数与 M2006 参数替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R2025b-%E5%85%BC%E5%AE%B9%E5%A4%84%E7%90%86%E4%B8%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E5%AE%8C%E6%95%B4%E6%A8%A1%E5%9E%8B%E7%9B%B4%E6%8E%A5%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">R2025b 兼容处理与为什么不用完整模型直接生成代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0-SPS-%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%EF%BC%9A%E5%85%88%E9%AA%8C%E8%AF%81%E6%8E%A7%E5%88%B6%E6%80%9D%E8%B7%AF"><span class="toc-number">5.</span> <span class="toc-text">无 SPS 数值仿真：先验证控制思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller-only-%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%8A%8A%E6%8E%A5%E5%8F%A3%E6%94%B6%E6%95%9B%E6%88%90%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">Controller-only 模型：把接口收敛成嵌入式函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%BF%E7%AB%AF%E5%AE%89%E5%85%A8%E6%BC%94%E7%A4%BA%EF%BC%9A%E5%85%88%E8%B7%91-C-%E7%89%88%E6%9C%AC%E4%BB%BF%E7%9C%9F%EF%BC%8C%E4%B8%8D%E5%BC%80%E4%B8%89%E7%9B%B8-PWM"><span class="toc-number">7.</span> <span class="toc-text">板端安全演示：先跑 C 版本仿真，不开三相 PWM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BB%BF%E7%9C%9F%E5%AF%B9%E8%B1%A1%E5%88%B0%E7%9C%9F%E5%AE%9E%E6%97%A0%E5%88%B7%E9%A9%B1%E5%8A%A8%E5%B7%A5%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">从仿真对象到真实无刷驱动工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">9.</span> <span class="toc-text">工程初始化顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%E6%8B%86%E8%A7%A3"><span class="toc-number">10.</span> <span class="toc-text">开发流程拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%9E%84%E5%BB%BA%E7%9B%AE%E6%A0%87"><span class="toc-number">10.1.</span> <span class="toc-text">实际构建目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%91%BD%E4%BB%A4"><span class="toc-number">10.2.</span> <span class="toc-text">验证命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="toc-number">11.</span> <span class="toc-text">项目定位与最终结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%8E%E5%85%B3%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">12.</span> <span class="toc-text">硬件与关键约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6"><span class="toc-number">13.</span> <span class="toc-text">程序框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E9%93%BE%E8%B7%AF"><span class="toc-number">14.</span> <span class="toc-text">控制算法链路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%92%E5%BA%A6%E6%A0%A1%E5%87%86%E4%B8%8E%E7%BC%96%E7%A0%81%E5%99%A8%E4%BA%A4%E6%8E%A5"><span class="toc-number">14.1.</span> <span class="toc-text">电角度校准与编码器交接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E4%BC%B0%E8%AE%A1%E5%99%A8"><span class="toc-number">14.2.</span> <span class="toc-text">速度估计器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E7%8E%AF%EF%BC%9A%E5%88%86%E6%AE%B5-PID-%E5%89%8D%E9%A6%88-%E9%98%BB%E5%B0%BC-%E8%B6%85%E9%80%9F%E5%88%B9%E8%BD%A6"><span class="toc-number">14.3.</span> <span class="toc-text">速度环：分段 PID + 前馈 + 阻尼 + 超速刹车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%B5%81%E7%8E%AF%E4%B8%8E-SVPWM"><span class="toc-number">14.4.</span> <span class="toc-text">电流环与 SVPWM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%8C%87%E4%BB%A4%E3%80%81UI-%E4%B8%8E%E9%81%A5%E6%B5%8B"><span class="toc-number">15.</span> <span class="toc-text">测试指令、UI 与遥测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-CDC-%E6%8C%87%E4%BB%A4"><span class="toc-number">15.1.</span> <span class="toc-text">USB CDC 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%94%AE%E5%92%8C-LCD"><span class="toc-number">15.2.</span> <span class="toc-text">按键和 LCD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VOFA-%E9%80%9A%E9%81%93"><span class="toc-number">15.3.</span> <span class="toc-text">VOFA 通道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%AA%8C%E8%AF%81%E8%84%9A%E6%9C%AC"><span class="toc-number">16.</span> <span class="toc-text">自动化验证脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E4%B8%8E%E8%B0%83%E5%8F%82%E8%BF%87%E7%A8%8B"><span class="toc-number">17.</span> <span class="toc-text">测试数据与调参过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F-2-A-%E5%AE%89%E5%85%A8%E9%98%B6%E6%AE%B5"><span class="toc-number">17.1.</span> <span class="toc-text">早期 2 A 安全阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#100-rpm-%E8%87%AA%E5%8A%A8%E5%BA%8F%E5%88%97%E9%98%B6%E6%AE%B5"><span class="toc-number">17.2.</span> <span class="toc-text">100 rpm 自动序列阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#300-rpm-%E8%B0%83%E5%8F%82%E9%98%B6%E6%AE%B5"><span class="toc-number">17.3.</span> <span class="toc-text">300 rpm 调参阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98"><span class="toc-number">18.</span> <span class="toc-text">优化过程复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E4%BB%8D%E9%9C%80%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">19.</span> <span class="toc-text">目前仍需注意的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%A4%8D%E6%A0%B8%E6%96%87%E4%BB%B6"><span class="toc-number">20.</span> <span class="toc-text">可复核文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">21.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>